# TotalAutoTest

./: pom.xml
src/main/java/org/example/: GoogleTest.java
src/main/java/org/example/Pages/: AJAXDataPage.java  AlertsPage.java  BasePage.java  DynamicTablePage.java  FileUploadPage.java  HomePage.java  MouseOverPage.java  SampleAppPage.java  TextInputPage.java
src/main/java/org/example/homeTests/: HomeAlertsTest.java  SampleAppTest.java  TextInputTest.java
src/main/java/org/example/listeners/: TestListener.java
src/main/java/org/example/tests/: AJAXDataTest.java  AlertsTest.java  BaseTest.java  DynamicTableTest.java  FileUploadTest.java  MouseOverTest.java  MultipleWindowsTest.java
src/main/resources/: Log4j2.xml
